# DockerDashboard

./: Directory.Build.props  DockerDashboard.sln  Roadmap.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: github-actions-build-on-release.yml
DockerDashboard/: Demo.Designer.cs  Demo.resx  DockerDashboard.csproj  Dockerfile  Program.cs  Requests.http  _Imports.razor  demo_containers.json
DockerDashboard.Host.Demo/: Demo.Designer.cs  Demo.resx  DemoDockerHost.cs  DockerDashboard.Host.Demo.csproj  ServiceCollectionExtensions.cs  demo_images.json
DockerDashboard.Host.Docker/: DataModelExtensions.cs  DockerContainersHost.cs  DockerDashboard.Host.Docker.csproj  DockerHost.cs  DockerImagesHost.cs  ServiceCollectionExtensions.cs
DockerDashboard.Host.Docker/Progress/: JsonMessageProgressAdapter.cs
DockerDashboard.Shared/: DockerDashboard.Shared.csproj  ServiceCollectionExtensions.cs
DockerDashboard.Shared/Data/: ContainerDetailedModel.cs  ContainerLog.cs  ContainerModel.cs  ContainerPort.cs  ContainerStatus.cs  DockerEnvironment.cs  DockerRegistry.cs  ImageModel.cs  KeyValue.cs  MountPoint.cs  RestartPolicy.cs
DockerDashboard.Shared/Hubs/: ContainerEvents.cs  HubRouting.cs  ProgressEvent.cs
DockerDashboard.Shared/Messaging/: IMessageBus.cs
DockerDashboard.Shared/Route/: Routes.cs
DockerDashboard.Shared/Services/: IDockerEnvironmentManager.cs  IDockerHost.cs  IDockerHostContainerManager.cs  IDockerHostImageManager.cs  IDockerHostManager.cs  IDockerRegistryManager.cs  IPageDetailsNotificationService.cs
DockerDashboard.Ui/: App.razor  DockerDashboard.Ui.csproj  Program.cs  _Imports.razor
DockerDashboard.Ui/Clients/: ClientCategory.cs  IDockerHostManager.cs  ODataClientExtensions.cs
DockerDashboard.Ui/Components/: ContainerDetails.razor  ContainerDetails.razor.css  ContainerDetailsWrapper.razor  ContainersGrid.razor  ContainersGrid.razor.css  ImageDetails.razor  ImageDetailsWrapper.razor  ImagesGrid.razor  ProgressDialog.razor  RecreateContainerDialog.razor  States.cs
DockerDashboard.Ui/Logging/: Events.cs  UiLoggerProvider.cs
DockerDashboard.Ui/Pages/: Container.razor  Containers.razor  Error.cshtml  Image.razor  Images.razor  Images.razor.css  Index.razor
DockerDashboard.Ui/Progress/: HubConnectionProgress.cs
DockerDashboard.Ui/Properties/: launchSettings.json
DockerDashboard.Ui/Services/: DialogServiceExtensions.cs  DockerEnvironmentManager.cs  DockerHostContainerManager.cs  DockerHostImageManager.cs  DockerHostManager.cs  IPageDetailsNotificationService.cs  IUserNotificationsPublisher.cs
DockerDashboard.Ui/Shared/: MainLayout.razor
DockerDashboard.Ui/wwwroot/: index.html
DockerDashboard/Components/: ContainerDetails.razor  ContainersGrid.razor
DockerDashboard/Controllers/: ContainersController.cs  DockerEnvironmentsController.cs  ImagesController.cs
DockerDashboard/Data/: Container.cs  ContainerDetailedModel.cs  ContainerModel.cs  DockerHostManager.cs  IDockerHostManager.cs  WeatherForecast.cs  WeatherForecastService.cs
DockerDashboard/Hubs/: ContainerDetailsHub.cs  ContainerEvents.cs  HubRouting.cs
DockerDashboard/OData/: IEdmBuilder.cs  ServiceCollectionExtensions.cs
DockerDashboard/Pages/: Container.razor  Containers.razor  Containers.razor.css  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DockerDashboard/Progress/: HubProgress.cs
DockerDashboard/Properties/: launchSettings.json
DockerDashboard/Services/: DockerHostManager.cs  IDockerHostManager.cs  IPageDetailsNotificationService.cs
DockerDashboard/Services/DockerHost/: DemoDockerHost.cs  DockerHost.cs  DockerHostManager.cs  IDockerHost.cs  IDockerHostManager.cs
DockerDashboard/Services/Environment/: DockerEnvironmentManager.cs  IDockerEnvironmentManager.cs
DockerDashboard/Services/Registry/: DockerRegistryManager.cs
DockerDashboard/Shared/: MainLayout.razor  NavMenu.razor
